<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbEntitiyModelStoreContainer" CdmEntityContainer="DbEntitiyEntities">
    <EntitySetMapping Name="Tbl_Kategori">
      <EntityTypeMapping TypeName="DbEntitiyModel.Tbl_Kategori">
        <MappingFragment StoreEntitySet="Tbl_Kategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Musterı">
      <EntityTypeMapping TypeName="DbEntitiyModel.Tbl_Musterı">
        <MappingFragment StoreEntitySet="Tbl_Musterı">
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Satıs">
      <EntityTypeMapping TypeName="DbEntitiyModel.Tbl_Satıs">
        <MappingFragment StoreEntitySet="Tbl_Satıs">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Urun">
      <EntityTypeMapping TypeName="DbEntitiyModel.Tbl_Urun">
        <MappingFragment StoreEntitySet="Tbl_Urun">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="MARKAGETIR" FunctionName="DbEntitiyModel.Store.MARKAGETIR" />
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="DbEntitiyModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="SİFRE" ColumnName="SİFRE" />
          <ScalarProperty Name="KULLANICI" ColumnName="KULLANICI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>